<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="container">
			<h1 class="title">Ra<span class="title-color">mda.js</span></h1>
			<nav class="navbar">
				<ul class="navbar-list">
					<li class="navbar-item">
						<a class="navbar-link" href="#">Functional Programming</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link" href="#">Ramda</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link" href="#">Fantasy Land Spec</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link" href="#">Node.js for all</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="container page">
			<aside class="aside">
				<ul class="aside-menu">
					<li class="aside-item">
						<a class="aside-link" href="#">Ramda</a>
					</li>
					<li class="aside-item">
						<a class="aside-link" href="#">Why Ramda?</a>
					</li>
					<li class="aside-item">
						<a class="aside-link" href="#">What's Different?</a>
					</li>
					<li class="aside-item">
						<a class="aside-link" href="#">Introduction</a>
					</li>
					<li class="aside-item">
						<a class="aside-link" href="#">Philosophy</a>
					</li>
				</ul>
			</aside>
			<section class="section">
				<div class="block-image">
					<img class="image" src="./images/top.png" alt="" />
				</div>
				<div class="section-info">
					<p>
						Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
						вставляється в макет сторінки (у сленгу дизайнерів такий текст
						називається «рибою»). Lorem ipsum — це перекручений уривок з
						філософського трактату Цицерона «Про межі добра і зла», написаного в
						45 році до нашої ери латиною. З точки зору зручності сприйняття
						друкованих текстів Lorem ipsum показує, що латинська графіка
						найслушніше пристосовується для написання саме творів латинською
						мовою (тут враховується частота вживання символів з виносними
						елементами, таких як g, l, h, p).
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</section>
		</main>
		<footer class="container">
			<nav class="footer-navbar">
				<ul class="footer-list">
					<li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
					<li class="footer-item">
						<a class="footer-link" href="#">Why Ramda?</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">What's Different?</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Introduction</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Philosophy</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="№">Copyright © 2018</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
